<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onsen App</title>

    <script src="lib/onsen/js/onsenui.js"></script>
   
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

</head>

<style>
    #mypage .page__background {
        background-color: gold;
    }
</style>

<body>
    <ons-navigator id="myNavigator" page="login.html">
    </ons-navigator>
    <center>
        <ons-page id='mypage'>
            <ons-toolbar>
                <div class="center">FoodMonkey</div>
            </ons-toolbar></br></br>

            <ons-row>
                <ons-col>
                    <label class="left">
                        <ons-radio name="service" input-id="radio-1" checked></ons-radio>
                    </label>
                    <label for="radio-1" class="center">
                        Delivery
                    </label>
                </ons-col>
                <ons-col>
                    <label class="left">
                        <ons-radio name="service" input-id="radio-2"></ons-radio>
                    </label>
                    <label for="radio-2" class="center">
                        Pickup
                    </label>
                </ons-col>
            </ons-row>

            <p>
                <div>
                    <button class="button button--light" style="background-color:
                    rgb(245, 237, 132);width: 280px; border-radius: 10px; margin: 0 auto;">Melbourne          
                    </button>
                </div>
            </p>

            <ons-card>
                <center>
                    <ons-row>
                        <ons-col onclick="fastfood()"style="border:1px solid #ccc; height: 130px;">
                            <img src="image/item1.jpg" alt="Fast Food" style="width:130px;height:100px;">
                            <center>Fast Food</center></img>
                        </ons-col>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <script>
                            function fastfood() {
                              window.location.href='resturantlist.html'
                            }
                            
                            </script>
                        <ons-col style="border:1px solid #ccc; height: 130px;">
                            <img src="image/item2.png" alt="Kebabs" style="width:130px;height:100px;">
                            <center>Kebabs</center></img>
                        </ons-col>
                    </ons-row><br /><br />

                    <ons-row>
                        <ons-col style="border:1px solid #ccc; height: 130px;">
                            <img src="image/item3.jpg" alt="Chinese" style="width:130px;height:100px;">
                            <center>Chinese</center></img>
                        </ons-col>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <ons-col style="border:1px solid #ccc; height: 130px;">
                            <img src="image/item4.jpg" alt="Pizza" style="width:130px;height:100px;">
                            <center>Pizza</center></img>
                        </ons-col>
                    </ons-row><br /><br />

                    <ons-row>
                        <ons-col style="border:1px solid #ccc; height: 130px;">
                            <img src="image/item5.jpg" alt="Vegeterian" style="width:130px;height:100px;">
                            <center>Vegeterian</center></img>
                        </ons-col>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <ons-col style="border:1px solid #ccc; height: 130px;">
                            <img src="image/item6.jpg" alt="Thai" style="width:130px;height:100px;">
                            <center>Thai</center></img>
                        </ons-col>

                    </ons-row><br /><br />
                    <h2>more...</h2>
                </center>
            </ons-card>
        </ons-page>
    </center>
</body>